<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACBANK 내부 관리 시스템</title>
    <meta name="description" content="아크뱅크 내부 관리 시스템">
    <meta name="author" content="Lovable" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/qUid4R7cliQ5RdfbIIPfS0IEnbH3/social-images/social-1762187629661-KakaoTalk_20250818_165039926.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/qUid4R7cliQ5RdfbIIPfS0IEnbH3/social-images/social-1762187629661-KakaoTalk_20250818_165039926.png">
    
  
  
  
  <meta property="og:title" content="ACBANK 내부 관리 시스템">
  <meta name="twitter:title" content="ACBANK 내부 관리 시스템">
  <meta property="og:description" content="아크뱅크 내부 관리 시스템">
  <meta name="twitter:description" content="아크뱅크 내부 관리 시스템">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/qUid4R7cliQ5RdfbIIPfS0IEnbH3/uploads/1762267397341-KakaoTalk_20250818_165039926.png">
</head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
